BLOG_SECRET_KEY=p*4^#x%o9!h&@%de1&c19hn31a-o!%1c0r^5wt+5)vokm)$lvd
DEBUG=True
DB_NAME=blog
DB_USER=muimi
DB_PASSWORD=123456789
DB_HOST=localhost
EMAIL_HOST=localhost
PORT=5432
BLOG_TEST_DB=blog-test
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=john.maluki12@gmail.com
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=993808835110-2jscgjee698o7aq1sf3ggn031cp349os.apps.googleusercontent.com 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=Q7dxVeTCcLzKIN6RgdCn9OXH
SOCIAL_AUTH_FACEBOOK_KEY=465170650987316
SOCIAL_AUTH_FACEBOOK_SECRET=ad7b1d2923928b85e1b5b8a868011a95
ALLOWED_HOSTS=.0.0.0.0, .localhost, .127.0.0.1, .blogig-app.herokuapp.com, .35.184.133.116, .mumyi.online, .www.mumyi.online, .34.67.165.60 