---

POSTGRES_DB: blog
POSTGRES_USER: muimi
POSTGRES_PASSWORD: 123456789

system_packages:
  - postgresql
  - postgresql-server-dev-all
  - python3-pip
  - python3-dev
  - python3-psycopg2
  - python3-apt
  - python3-setuptools
  - nginx
